<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores facilis unde laborum delectus, quod asperiores eum illo iste eos nemo. Ipsa autem unde fuga ipsum, impedit tenetur saepe ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam culpa ut unde. Eveniet eligendi laboriosam quos, aliquam dolorum in corrupti, eaque quaerat odio consequatur iste recusandae, facilis eos dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor molestiae pariatur quidem, amet aliquid, odio delectus tenetur hic impedit sit ullam necessitatibus repellendus odit magnam dicta quibusdam! Eveniet, hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea delectus consequatur enim rem voluptatibus deserunt dolor dicta iure, tempore, impedit, eos eum ad quam iusto odio laboriosam?</p>
</body>
</html>